# DeviceSettings_MagiskVersion

./: .gitignore  AndroidManifest.xml  build.gradle  generateMagiskFlashableZip.sh  keystore_nonaosp.jks
gradle/wrapper/: gradle-wrapper.properties
magisk_module/: customize.sh  generateMagiskFlashableZip.sh  module.prop  readme
magisk_module/system/etc/permissions/: privapp-permissions-org.lineageos.settings.device.magisk.xml
res/layout/: preference_root.xml
res/values/: strings.xml  styles.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rHK/: strings.xml
res/values-zh-rTW/: strings.xml
res/xml/: leeco_settings_panel.xml
src/org/lineageos/settings/device/: LeecoPreferenceActivity.java  LeecoPreferenceFragment.java  MainApplication.java  SettingsUtils.java
src/org/lineageos/settings/device/utils/: IPDetailBean.java  ISetPreferredNetworkResultListener.java  MobileDevice.java  Operator.java  PermissionsUtils.java  ReflectionUtils.java  RootCmd.java  SettingsProviderUtils.java  SystemProperties.java  ThreadPoolUtil.java  ToastUtils.java  Utils.java  ZJLUtils.java
tools/: privapp-permissions-org.lineageos.settings.device.magisk.xml  readme  update.sh
