
buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.android.application'

allprojects {
    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
        google()
    }

}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "org.lineageos.settings.device.magisk"
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 20220122
        versionName "20220122"
    }

    externalNativeBuild {

    }

	lintOptions {
//			checkReleaseBuilds false
			// Or, if you prefer, you can continue to check for errors in release builds,
			// but continue the build even when errors are found:
        abortOnError false
	}
    signingConfigs {
        aosp {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('keystore_aosp_platform.jks')
            storePassword 'android'
        }

        nonaosp {
            keyAlias 'sign'
            keyPassword '123456'
            storePassword '123456'
            storeFile file('keystore_nonaosp.jks')
        }
    }
    buildTypes {
        debug {
            // print LOG
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.aosp

        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.aosp
        }// release
    }// buildType end

    sourceSets {
        main {
            res.srcDirs = ['res', 'extra_res/res']
            java.srcDirs 'src'
            manifest.srcFile 'AndroidManifest.xml'
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    applicationVariants.all {
        def fileName
        fileName = "DeviceSettings_Magisk.apk"
        it.outputs.each {
            it.outputFileName = fileName
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.preference:preference:1.1.1'
        implementation 'androidx.core:core:1.3.0'
        implementation 'com.alibaba:fastjson:1.1.68.android'
        implementation 'com.squareup.okhttp3:okhttp:4.9.2'
        implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.9.2'
        implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'
    }
}

